{"name":"prohouse","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"node -e \"const fs=require('fs');const p='app/page.tsx';const s=fs.readFileSync(p,'utf8');fs.writeFileSync(p,s.replace(\"lang==='ru'?'Для партнёров':'Hamkorlar uchun'\",\"lang==='ru'?'Партнёрам':'Hamkorlar uchun'\"));\" && next build","start":"next start"},"dependencies":{"next":"16.3.3","react":"19.2.0","react-dom":"19.2.0","@supabase/ssr":"latest","@supabase/supabase-js":"latest","web-push":"^3.6.7"},"devDependencies":{"@types/node":"^20.17.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","@types/web-push":"^3.6.4","typescript":"^5.6.0","tailwindcss":"latest","@tailwindcss/postcss":"latest","postcss":"latest"}}